{
    "cSpell.words": [
        "campeonato",
        "Cartola",
        "incluir",
        "inicio",
        "Liga",
        "ligas",
        "patrimonio",
        "pontos",
        "Pontuacao",
        "Rodada",
        "rodadas"
    ]
}
